<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuTra</title>
    <style>
        :root {
            --background-color: #090e138f;
            --box-shadow-color: #090e13d8;
        }

        * {
            font-family: 'Roboto', 'sans-serif';
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            align-self: flex-start;
            display: flex;
            margin: 35px 5px;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .container-info {
            display: flex;
            flex-direction: column;
        }

        .container-info .info {
            display: flex;
            color: #FFF;
            padding: 0.5rem;
            border-radius: 50px;
            background: var(--background-color);
            box-shadow: 10px 5px 5px var(--box-shadow-color);
            gap: 5px;
            margin: 5px 0;
        }

        .button-container {
            display: flex;
            gap: 5px;
            padding: 0.3rem;
            border-radius: 50px;
            background: var(--background-color);
            box-shadow: 10px 5px 5px var(--box-shadow-color);
        }

        .button-container .action-button {
            display: flex;
            border-radius: 100%;
            background: none;
            padding: 0.3rem;
            align-items: center;
            color: #FFFFFF;
            cursor: pointer;
        }

        .button-container .action-button:nth-child(1) {
            background: #FFE4386D;
            border: 2px solid #FFE438FF;
        }

        .button-container .action-button:nth-child(2) {
            background: #00EE4966;
            border: 2px solid #00EE49FF;
        }

        .button-container .action-button:nth-child(3) {
            background: #269AFF90;
            border: 2px solid #269AFFFF;
        }

        .button-container .action-button:nth-child(4) {
            background: #d22215e3;
            border: 2px solid #D22215;
        }

        .button-container .action-button:nth-child(5) {
            background: #3f3f3f;
            border: 2px solid #2e2e2e;
        }

        .network-stats {
            display: flex;
            color: #fff;
            position: absolute;
            bottom: 20%;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 400px;
            gap: 20px;
            justify-content: space-between;
        }

        .network-stats div svg {
            fill: #ffffff;
            width: 20px;
            height: 20px;
        }

        .network-stats-download,
        .network-stats-upload {
            gap: 5px;
            padding: 10px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            background: var(--background-color);
            box-shadow: 10px 5px 5px var(--box-shadow-color);
        }

        .button-hotspot {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
        }

        .button-hotspot button {
            border: none;
            color: #FFF;
            border-radius: 50px;
            padding: 8px;
            background: var(--background-color);
            box-shadow: 10px 5px 5px var(--box-shadow-color);
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .button-hotspot button svg {
            width: 32px;
            height: 32px;
        }

        .button-hotspot button span {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-info">
            <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" fill="currentColor"
                    viewBox="0 0 552.000000 556.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,556.000000) scale(0.100000,-0.100000)" fill="#ffffff"
                        stroke="none">
                        <path
                            d="M3885 5543 c-248 -44 -477 -166 -666 -353 -325 -321 -448 -795 -323 -1241 10 -35 13 -63 8 -68 -11 -10 -98 -57 -329 -176 -93 -49 -203 -105 -243 -127 l-74 -38 -85 85 c-244 242 -547 367 -888 366 -281 0 -489 -64 -721 -220 -342 -230 -544 -618 -544 -1043 0 -538 349 -1020 862 -1192 104 -35 291 -66 398 -66 100 0 281 28 385 61 92 28 247 105 338 168 80 55 189 157 258 239 l44 53 363 -178 c349 -171 363 -179 358 -203 -3 -14 -13 -54 -21 -90 -25 -103 -30 -336 -11 -450 53 -308 192 -559 419 -756 435 -379 1080 -409 1557 -73 205 145 382 383 460 621 108 327 84 661 -69 967 -172 344 -504 596 -886 672 -93 19 -400 19 -475 1 -207 -51 -381 -129 -519 -233 -42 -31 -111 -94 -154 -138 -42 -45 -80 -81 -83 -81 -3 0 -169 81 -370 180 -263 130 -364 184 -364 196 0 9 7 53 16 97 25 124 15 379 -20 511 -15 54 -25 100 -24 101 3 2 147 77 479 249 l186 96 35 -37 c149 -164 359 -295 573 -358 388 -114 796 -38 1127 210 196 147 355 372 433 612 44 134 59 237 59 398 -1 221 -38 374 -137 569 -182 358 -522 607 -917 672 -107 18 -330 16 -435 -3z m327 -224 c252 -27 461 -130 637 -315 130 -135 212 -283 258 -467 22 -85 26 -125 26 -237 0 -150 -18 -247 -73 -390 -28 -72 -134 -249 -158 -264 -5 -3 -34 3 -64 14 -30 10 -113 33 -184 50 -214 52 -245 66 -300 141 l-35 48 40 50 c21 28 74 107 115 175 59 96 78 135 83 173 5 45 3 52 -19 69 -25 20 -25 21 -21 139 6 146 -9 211 -67 284 -73 92 -247 195 -373 221 -80 16 -90 11 -82 -44 l7 -44 -39 -12 c-48 -16 -130 -68 -165 -106 -15 -16 -37 -51 -50 -79 -21 -45 -23 -65 -23 -190 l0 -140 -27 -23 c-22 -19 -28 -33 -28 -63 0 -52 24 -101 125 -254 l84 -128 -21 -55 c-11 -31 -31 -65 -45 -78 -30 -27 -125 -58 -277 -89 -65 -13 -140 -34 -167 -48 l-49 -24 -49 71 c-177 257 -232 553 -157 847 78 308 296 563 591 691 110 48 230 75 387 87 10 0 64 -4 120 -10z m-2667 -1588 c118 -31 285 -117 385 -198 409 -331 500 -921 210 -1361 -78 -119 -74 -117 -157 -94 -37 11 -120 32 -182 47 -165 39 -218 65 -268 128 l-41 52 30 35 c36 42 129 191 175 278 40 77 44 132 11 159 -22 17 -23 24 -19 128 3 108 -9 197 -33 240 -70 127 -309 274 -445 275 l-53 0 6 -44 c7 -44 7 -44 -31 -57 -53 -17 -132 -69 -169 -111 -56 -64 -74 -131 -74 -277 0 -124 -1 -128 -26 -152 -23 -21 -25 -30 -22 -76 4 -42 17 -72 69 -158 35 -58 81 -128 101 -155 37 -49 37 -50 23 -89 -40 -114 -68 -131 -292 -180 -78 -17 -160 -38 -182 -47 -40 -16 -43 -16 -63 2 -30 27 -90 119 -131 199 -75 149 -107 285 -107 460 0 132 14 219 55 342 105 311 392 574 712 653 115 28 125 29 288 25 111 -3 171 -9 230 -24z m2846 -1456 c223 -33 411 -129 574 -290 246 -244 351 -594 280 -935 -35 -166 -118 -336 -223 -454 l-33 -38 -77 40 c-42 22 -137 59 -210 82 -146 47 -212 83 -242 132 -22 37 -35 122 -25 167 l7 31 213 0 c168 0 215 3 224 14 9 10 3 29 -25 82 -52 97 -99 227 -114 309 -44 252 -101 392 -202 500 -198 212 -493 177 -659 -78 -48 -73 -94 -200 -109 -302 -25 -166 -58 -277 -116 -393 -42 -82 -54 -116 -46 -124 7 -7 81 -10 226 -9 l216 2 0 -77 c0 -145 -42 -183 -306 -273 -93 -31 -188 -69 -211 -84 l-41 -26 -55 72 c-75 98 -110 158 -146 248 -226 564 67 1186 644 1369 151 48 298 59 456 35z" />
                    </g>
                </svg>
                <span id="total">00</span>
            </div>
            <div class="info">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                    stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M17 2.1l4 4-4 4" />
                    <path d="M3 12.2v-2a4 4 0 0 1 4-4h12.8M7 21.9l-4-4 4-4" />
                    <path d="M21 11.8v2a4 4 0 0 1-4 4H4.2" />
                </svg>
                <span id="version">1.1</span>
            </div>
        </div>
        <div class="button-container">
            <button class="action-button" id="btnStartCheckUser">
                <svg xmlns=" http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" fill="currentColor"
                    viewBox="0 0 553.000000 554.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,554.000000) scale(0.100000,-0.100000)" fill="#ffffff"
                        stroke="none">
                        <path
                            d="M2385 5534 c-5 -1 -22 -5 -37 -8 -37 -8 -98 -63 -115 -104 -33 -79 -25 -651 11 -719 10 -21 34 -40 71 -58 64 -32 121 -29 176 8 57 39 73 70 81 160 11 132 9 538 -3 580 -11 40 -58 100 -93 119 -24 13 -77 26 -91 22z" />
                        <path
                            d="M3650 5527 c-51 -13 -95 -50 -119 -100 -20 -41 -21 -59 -21 -323 0 -320 7 -385 46 -426 79 -82 220 -69 282 25 l27 41 0 332 0 332 -31 38 c-59 73 -117 99 -184 81z" />
                        <path
                            d="M1015 5506 c-23 -14 -51 -43 -65 -68 l-25 -43 1 -315 c0 -362 3 -376 72 -424 36 -26 53 -31 100 -30 68 0 110 20 149 71 l28 36 3 306 c2 168 1 325 -3 348 -17 114 -160 179 -260 119z" />
                        <path
                            d="M635 5155 c-140 -21 -238 -63 -348 -152 -124 -100 -232 -257 -268 -393 -16 -59 -25 -2944 -10 -3273 8 -195 12 -230 34 -289 38 -105 85 -176 177 -268 132 -132 260 -197 410 -211 105 -9 2320 -24 2320 -15 0 3 -20 50 -44 103 -24 54 -55 135 -70 180 l-27 82 -1092 3 -1092 3 -53 29 c-66 37 -141 111 -174 173 l-26 48 -7 1258 -7 1257 2036 0 2036 0 0 -464 0 -463 86 -17 c48 -10 129 -31 182 -47 52 -16 97 -28 98 -26 2 2 0 428 -5 948 -10 1032 -7 994 -71 1119 -45 89 -78 135 -145 203 -126 127 -253 186 -477 222 l-37 6 -3 -234 -3 -233 -34 -67 c-40 -80 -101 -139 -179 -175 -49 -23 -70 -27 -152 -27 -84 0 -102 3 -157 29 -73 33 -138 98 -180 177 l-28 54 -3 238 -3 237 -275 0 -274 0 -1 -77 c0 -43 -4 -152 -8 -243 -5 -145 -9 -171 -30 -213 -52 -107 -180 -197 -290 -205 -164 -12 -307 64 -377 200 -27 52 -28 57 -35 293 -4 132 -8 241 -8 243 -1 1 -124 1 -273 0 l-273 -3 -5 -240 -5 -240 -29 -53 c-39 -70 -112 -137 -192 -174 -61 -29 -71 -30 -147 -25 -159 10 -268 80 -332 212 -29 60 -29 61 -33 285 -2 124 -7 228 -10 231 -4 3 -43 1 -87 -6z" />
                        <path
                            d="M1079 3311 c-58 -8 -92 -30 -127 -83 -26 -40 -27 -47 -27 -162 0 -145 7 -186 42 -226 52 -62 64 -65 324 -65 l235 0 42 27 c69 46 77 71 77 243 0 124 -3 156 -17 182 -26 47 -70 73 -141 84 -69 10 -337 10 -408 0z" />
                        <path
                            d="M2200 3314 c-60 -11 -71 -16 -104 -45 -56 -49 -69 -98 -64 -241 4 -130 14 -163 60 -204 43 -40 66 -45 231 -50 199 -8 323 5 366 36 58 41 66 68 66 235 0 175 -8 198 -81 241 -46 27 -49 27 -248 30 -110 1 -212 1 -226 -2z" />
                        <path
                            d="M3310 3314 c-60 -11 -71 -16 -104 -45 -56 -48 -69 -97 -64 -241 4 -149 18 -186 87 -226 l46 -27 230 0 230 0 46 27 c72 43 84 75 84 243 0 167 -12 200 -82 242 -44 26 -50 26 -247 29 -110 1 -212 1 -226 -2z" />
                        <path
                            d="M1061 2571 c-64 -17 -116 -70 -131 -137 -13 -52 -12 -179 0 -245 12 -61 32 -94 80 -126 32 -22 40 -23 274 -23 231 0 243 1 280 23 71 40 81 70 81 242 0 172 -8 197 -77 243 l-41 27 -216 2 c-119 1 -231 -2 -250 -6z" />
                        <path
                            d="M2172 2571 c-45 -8 -101 -56 -123 -105 -14 -32 -19 -65 -19 -146 0 -160 17 -208 90 -257 32 -22 41 -23 273 -23 239 0 240 0 284 25 70 42 78 66 78 240 0 124 -3 156 -17 182 -24 44 -67 71 -129 83 -55 11 -382 11 -437 1z" />
                        <path
                            d="M4125 2574 c-74 -8 -238 -45 -309 -71 -187 -67 -340 -165 -483 -310 -152 -154 -242 -299 -308 -496 -79 -239 -85 -517 -15 -777 29 -105 117 -280 191 -381 189 -254 426 -415 733 -497 95 -25 114 -27 311 -26 194 0 217 2 305 26 270 73 464 190 644 387 378 414 443 1027 159 1509 -225 383 -625 621 -1070 636 -65 2 -136 2 -158 0z m413 -406 c236 -81 426 -249 539 -473 141 -279 115 -658 -64 -921 -123 -180 -314 -320 -513 -373 -271 -73 -544 -31 -769 120 -184 123 -318 309 -381 530 -30 103 -38 296 -17 404 61 317 279 583 572 696 132 51 182 59 365 56 159 -4 169 -5 268 -39z" />
                        <path
                            d="M4155 1996 c-23 -14 -51 -43 -65 -68 -24 -42 -25 -50 -28 -273 -4 -250 7 -415 32 -464 9 -17 35 -41 59 -53 40 -22 55 -23 307 -26 345 -5 400 0 446 40 48 42 64 78 64 139 0 63 -27 115 -77 149 -33 23 -45 24 -247 31 -116 4 -212 8 -212 8 -1 1 -5 92 -9 203 -4 111 -11 213 -17 227 -36 97 -163 140 -253 87z" />
                        <path
                            d="M1050 1830 c-46 -11 -105 -76 -120 -131 -16 -58 -8 -252 13 -300 8 -20 32 -49 53 -65 l37 -29 244 -3 245 -3 44 26 c66 38 78 69 82 210 6 183 -13 240 -98 286 -29 16 -441 24 -500 9z" />
                        <path
                            d="M2156 1830 c-42 -13 -93 -67 -112 -116 -13 -34 -16 -69 -12 -166 4 -130 14 -162 60 -205 41 -39 71 -43 305 -43 209 0 230 2 269 21 26 12 53 36 66 57 21 34 23 48 23 187 0 172 -8 197 -77 243 l-42 27 -225 2 c-124 1 -239 -2 -255 -7z" />
                    </g>
                </svg>
            </button>
            <button class="action-button" id="btnOpenWhatsapp">
                <svg xmlns=" http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" fill="currentColor"
                    class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg>
            </button>
            <button class="action-button" id="btnOpenTelegram">
                <svg xmlns=" http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" fill="currentColor"
                    viewBox="0 0 554.000000 554.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,554.000000) scale(0.100000,-0.100000)" fill="#ffffff"
                        stroke="none">
                        <path
                            d="M5055 5079 c-22 -5 -195 -70 -385 -143 -571 -221 -1077 -418 -1400 -544 -168 -65 -460 -178 -650 -251 -190 -74 -511 -198 -715 -276 -437 -169 -1029 -397 -1205 -465 -69 -26 -170 -65 -225 -85 -293 -109 -413 -223 -403 -381 8 -131 97 -199 368 -283 52 -16 277 -86 500 -156 223 -70 430 -134 460 -144 l55 -17 31 -104 c28 -93 86 -285 334 -1099 78 -255 97 -290 179 -333 63 -33 154 -38 242 -12 99 29 127 52 434 353 105 102 211 205 235 229 l46 42 84 -62 c128 -93 715 -526 887 -654 174 -130 207 -148 300 -170 178 -42 327 25 403 180 31 62 72 245 275 1201 20 94 45 211 55 260 11 50 35 164 54 255 19 91 51 239 70 330 20 91 61 284 91 430 31 146 71 337 90 425 19 88 59 279 90 425 31 146 72 338 92 428 31 144 35 175 31 270 -3 91 -8 116 -32 169 -33 72 -95 135 -163 165 -52 23 -169 32 -228 17z m144 -234 c39 -19 56 -67 54 -145 -1 -40 -40 -241 -102 -520 -55 -250 -109 -498 -120 -550 -11 -52 -36 -171 -56 -265 -20 -93 -51 -244 -70 -335 -19 -91 -43 -208 -54 -260 -11 -52 -43 -203 -70 -335 -27 -132 -72 -348 -100 -480 -27 -132 -62 -296 -76 -365 -61 -293 -157 -719 -171 -762 -41 -126 -145 -118 -339 26 -60 45 -162 121 -225 167 -63 47 -167 124 -230 170 -63 47 -263 195 -445 329 -181 134 -422 311 -535 395 -113 83 -220 162 -239 175 l-34 24 64 60 c301 284 918 862 1109 1040 129 121 269 251 310 290 41 39 134 125 205 191 344 317 352 325 361 360 9 38 -20 93 -63 118 -30 17 -36 18 -85 3 -84 -24 -624 -343 -2623 -1547 l-130 -79 -305 96 c-168 52 -429 134 -580 180 -246 77 -350 116 -350 133 0 11 94 69 160 100 36 17 261 106 500 197 239 91 561 215 715 274 699 270 1460 564 2560 990 284 110 811 313 865 333 28 10 71 7 99 -8z m-2659 -3127 c121 -89 220 -165 220 -169 0 -9 -493 -489 -498 -484 -2 2 1 70 7 152 14 185 28 404 37 551 4 61 8 112 11 112 2 0 103 -73 223 -162z" />
                    </g>
                </svg>
            </button>
            <button class="action-button" id="btnOpenYouTube">
                <svg xmlns=" http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path
                        d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg>
            </button>
            <button class="action-button" id="btnOpenSpeedTest">
                <svg xmlns=" http://www.w3.org/2000/svg" width="1.3rem" height="1.3rem" fill="currentColor"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z" />
                    <path fill-rule="evenodd"
                        d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z" />
                </svg>
            </button>
        </div>
    </div>
    <div class="network-stats">
        <div class="network-stats-download">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" />
            </svg>
            <span id="networkDownload">0 B/s</span>
        </div>
        <div class="network-stats-upload">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
            </svg>
            <span id="networkUpload">0 B/s</span>
        </div>
    </div>
    <div class="button-hotspot">
        <button type="button" id="btnHotSpot">
            <svg id="iconHotSpotOff" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                class="bi bi-toggle-off" viewBox="0 0 16 16">
                <path
                    d="M11 4a4 4 0 0 1 0 8H8a4.992 4.992 0 0 0 2-4 4.992 4.992 0 0 0-2-4h3zm-6 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM0 8a5 5 0 0 0 5 5h6a5 5 0 0 0 0-10H5a5 5 0 0 0-5 5z" />
            </svg>
            <svg id="iconHotSpotOn" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                class="bi bi-toggle-on" viewBox="0 0 16 16">
                <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z" />
            </svg>
            <span>HOTSPOT</span>
        </button>
    </div>
    <script>
        const btnStartCheckUser = document.querySelector('#btnStartCheckUser');
        const btnOpenWhatsapp = document.querySelector('#btnOpenWhatsapp');
        const btnOpenTelegram = document.querySelector('#btnOpenTelegram');
        const btnOpenYouTube = document.querySelector('#btnOpenYouTube');
        const btnOpenSpeedTest = document.querySelector('#btnOpenSpeedTest');
        const configVersion = document.getElementById('version');
        const btnHotSpot = document.querySelector("#btnHotSpot");
        const iconHotSpotOff = document.querySelector("#iconHotSpotOff");
        const iconHotSpotOn = document.querySelector("#iconHotSpotOn");
        const networkDownloadElement = document.querySelector('#networkDownload');
        const networkUploadElement = document.querySelector('#networkUpload');

        const currentNetworkDownload = parseFloat(localStorage.getItem('networkDownload') ?? window?.DtGetNetworkDownloadBytes?.execute() ?? 0);
        const currentNetworkUpload = parseFloat(localStorage.getItem('networkUpload') ?? window?.DtGetNetworkUploadBytes?.execute() ?? 0);
        localStorage.setItem('networkDownload', currentNetworkDownload);
        localStorage.setItem('networkUpload', currentNetworkUpload);

        const formatBytes = bytes => {
            const sizes = ['B/s', 'KB/s', 'MB/s', 'GB/s', 'TB/s'];
            if (bytes === 0) return '0 B/s';
            const i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
            return (bytes / Math.pow(1024, i)).toPrecision(3) + ' ' + sizes[i];
        };

        const updateNetworkStats = () => {
            const newNetworkDownload = window?.DtGetNetworkDownloadBytes?.execute() ?? 0;
            const newNetworkUpload = window?.DtGetNetworkUploadBytes?.execute() ?? 0;

            networkDownloadElement.innerHTML = formatBytes(newNetworkDownload - currentNetworkDownload);
            networkUploadElement.innerHTML = formatBytes(newNetworkUpload - currentNetworkUpload);
        };

        const toggleHotSpot = () => {
            const hotSpotStatus = window?.DtGetStatusHotSpotService?.execute() ?? 'STOPPED';
            hotSpotStatus == 'RUNNING' ? stopHotSpot() : startHotSpot();
        };

        const startHotSpot = () => {
            window?.DtStartHotSpotService?.execute();
            iconHotSpotOn.style.display = 'block';
            iconHotSpotOff.style.display = 'none';
        };

        const stopHotSpot = () => {
            window?.DtStopHotSpotService?.execute();
            iconHotSpotOff.style.display = 'block';
            iconHotSpotOn.style.display = 'none';
        };

        const parseResponseData = data => {
            data = JSON.parse(data);
            if (data.total) {
                const total = data.total;
                document.getElementById('total').innerHTML = String(total).padStart(2, '0');
            }
        };

        const createConnection = () => {
            const config = JSON.parse(window?.DtGetDefaultConfig?.execute() ?? '{}');
            const urlCheckUser = new URL(config?.url_check_user ?? 'http://0.0.0.0:5000');
            urlCheckUser.protocol = 'ws:';
            return new WebSocket(urlCheckUser);
        };

        const startActions = socket => {
            socket.send(JSON.stringify({
                action: 'all',
                data: {}
            }));
        };

        const startSocket = () => {
            const socket = createConnection();
            socket.onopen = e => startActions(socket);
            socket.onmessage = e => parseResponseData(e.data);
        };

        btnStartCheckUser.addEventListener('click', () => DtStartCheckUser.execute());
        btnOpenWhatsapp.addEventListener('click', () => DtOpenExternalUrl.execute('https://t.me/DTunnelGroup'));
        btnOpenTelegram.addEventListener('click', () => DtOpenExternalUrl.execute('https://t.me/DTunnelGroup'));
        btnOpenYouTube.addEventListener('click', () => DtStartWebViewActivity.execute('https://youtube.com/'));
        btnOpenSpeedTest.addEventListener('click', () => DtStartWebViewActivity.execute('https://www.speedtest.net/'));
        btnHotSpot.addEventListener('click', toggleHotSpot);

        const hotSpotStatus = window?.DtGetStatusHotSpotService?.execute() ?? 'STOPPED';
        if (hotSpotStatus == 'RUNNING') {
            iconHotSpotOff.style.display = 'none';
            iconHotSpotOn.style.display = 'block';
        } else {
            iconHotSpotOn.style.display = 'none';
            iconHotSpotOff.style.display = 'block';
        }

        configVersion.innerHTML = window?.DtGetLocalConfigVersion?.execute() ?? '1.0';

        updateNetworkStats();
        startSocket();

        setInterval(() => {
            updateNetworkStats();
            configVersion.innerHTML = window?.DtGetLocalConfigVersion?.execute() ?? '1.0';
        }, 1000);
    </script>
</body>

</html>