<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://github.com" crossorigin />
    <link
      rel="preconnect"
      href="https://raw.githubusercontent.com"
      crossorigin
    />

    <title>5642475333 - @AndersonTecnologia | design @alexdsgmoura</title>

    <style>
      @font-face {
        font-family: "Bahnschrift";
        src: url("https://github.com/especies-06/tutoapp-alexdsgmoura/raw/main/assets/Bahnschrift.ttf")
          format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        background-color: transparent;
      }

      div.container {
        width: 100%;
        max-width: 425px;

        margin: auto;

        position: absolute;
        bottom: 110px;
      }

      div.container div.button-area {
        width: 100%;
        height: 40px;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 0px 10px;
        margin-bottom: 50px;
      }

      div.container div.button-area button {
        width: 50px;
        height: 50px;

        margin-right: 15px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        border: 1px solid #eeeeee;
        border-radius: 10px;
        padding: 2px;
        outline: none;

        background-color: transparent;
      }

      /* div.container div.button-area button[title="renovação"] span {
        font-size: 0.5rem;
      } */

      div.container div.button-area button img {
        height: 50%;
      }

      div.container div.button-area button svg {
        height: 50%;
      }

      div.container div.button-area button span {
        color: #eeeeee;
        font-family: "Bahnschrift", sans-serif;

        font-size: 0.45rem;
      }

      div.container div.button-area button:last-child {
        margin-right: 0px;
      }

      div.container div.local-ip-area {
        width: 100%;
        height: auto;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      div.container div.local-ip-area span {
        color: #eeeeee;

        font-family: "Bahnschrift", sans-serif;

        font-weight: lighter;
      }

      @media (max-width: 425px) {
        div.container div.button-area button {
          width: 65px;
          height: 50px;
        }

        div.container div.button-area button span {
          font-size: 0.6rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="button-area">
        <button type="button" title="termos" id="termos">
          <?xml version="1.0" encoding="UTF-8"?><svg
            id="uuid-d83dad1c-7efe-48f1-add1-33ce85145196"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 324.73 350"
          >
            <defs>
              <style>
                .uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820 {
                  fill: #eeeeee;
                  fill-rule: evenodd;
                }
              </style>
            </defs>
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m213.73,55.97l31.57.06c-.73-1.3-29.7-30.44-31.54-31.58l-.03,31.53Zm42.06,279.54c-.09.07-.24.03-.29.16-.06.13-.22.12-.3.15l-2.71.22c-38.52-.39-78.88-.01-117.44-.01-3.3,0-117.31.4-120.9-.13-.81-3.39-.24-157.87-.24-160.91V15.54c.27-2.01-.34,1.24.16-.73.03-.11.1-.25.12-.34.03-.09.08-.22.14-.33h185.38s0,41.78,0,41.78c0,13.55.57,14.12,13.62,14.12,10.44,0,34.9-.58,42.37.1-.43,16.65-.02,36.26-.02,53.47,0,6.13.02,11.44,6.17,12.03,6.79.66,7.86-5.01,7.84-10v-53.82c0-7,1.12-10.72-2.9-14.71-3.1-3.09-5.88-5.87-8.97-8.97L213.11,3.52c-4.46-4.5-6.61-3.36-14.47-3.36H20.45C16.27.16,6.54-.58,3.58,1.12-1,3.76.12,9.42.12,15.55v321.72c0,15.34,3.62,12.53,23.19,12.53h232.01c12.02,0,14.84.27,14.35-12.55-.11-2.87-1.02-4.6-2.99-6.03-1.97-1.43-4.74-1.7-7-.63-2.39,1.13-3.12,2.44-3.9,4.92Z"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m252.6,245.17c-4.47-1.77-10.28-15.03-18.24-9.19-3.46,2.54-3.6,7.41-.88,10.59,1.78,2.08,13.56,13.87,15.33,14.83,4.93,2.66,8.17-.94,10.31-3.09,5.16-5.17,10.07-10.15,15.29-15.3,5.14-5.07,10-9.97,15.1-15.08,2-2,6.08-5.34,3.51-10.36-1.64-3.19-6.02-5.28-10.07-2.72l-30.36,30.32Zm-37.8-43.81c-.37,10.17-.45,23.03.03,33.15.47,9.92,2.72,19.3,6.28,27.3,6.86,15.41,17.59,27.78,31.55,34.88,2.99,1.52,8.5,4.59,11.97,3.43,28.72-9.61,45.96-39.69,45.96-70.91v-27.55c-4.07-2.02-15.08-4.66-25.83-10.02-5.67-2.83-11.8-6.46-16.82-10.12-1.73-1.26-3.48-2.87-5.28-3.86-1.8.99-3.34,2.45-5.03,3.72-4.54,3.4-11.73,7.58-16.8,10.11-6.5,3.25-18.34,8.35-26.02,9.87Zm45.75-40c-2.67.88-6.4,5.09-9.68,7.54-10.49,7.8-21.88,13.29-34.7,17.46-15.21,4.95-15.43,1.03-15.43,19.2,0,10.89-.59,23.6.42,34.23,1.93,20.18,10.42,37.16,20.17,49.1,5.17,6.33,10.79,11.53,18.2,16.46,4.08,2.71,19.05,10.85,25.39,9.3,31.21-7.64,57.69-40.6,59.53-79.02.54-11.2.13-23.26.13-34.55,0-13.61-2.29-10.17-18.77-15.85-12.02-4.15-24.45-10.49-33.9-18.29-2.65-2.19-6.07-7.31-11.37-5.58Z"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m64.67,110.68c-11.95,3.18-7.27,21.33,4.79,18.33,11.96-2.97,7.55-21.62-4.79-18.33m-.89-14.09c-11.83,1.95-22.08,12.39-19.88,26.84,1.76,11.56,12.83,21.87,26.98,19.57,11.55-1.88,21.56-12.79,19.45-26.8-1.73-11.53-12.89-21.86-26.55-19.61Z"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m65.61,276.69c-12.52,2.29-9.24,20.91,3.35,18.63,4.47-.81,8.39-5.28,7.51-10.85-.73-4.62-5.22-8.81-10.86-7.78m-2.65-13.73c-11.47,2.19-21.68,12.97-18.94,27.45,2.13,11.29,13.27,21.39,27.36,18.72,11.36-2.16,21.46-13.16,18.83-27.42-2.08-11.22-13.27-21.43-27.25-18.76Z"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m65.44,193.65c-12.66,2.51-8.67,21.08,3.71,18.53,4.45-.92,8.47-5.33,7.25-11.24-.91-4.42-5.38-8.39-10.95-7.28m-2.41-13.81c-13.37,2.75-21.49,14.79-18.99,27.44,2.23,11.27,13.28,21.46,27.41,18.73,11.34-2.19,21.4-13.21,18.77-27.43-2.03-10.97-13.31-21.59-27.18-18.74Z"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m111.52,112.89c-4.29.67-7.91,4.9-5.51,9.97,2.2,4.67,6.74,3.94,12.72,3.94,7.87,0,98.19.36,101.44-.08,4.37-.58,7.58-5.49,5.18-10.26-2.18-4.33-7.05-3.68-12.84-3.68-7.65,0-97.98-.37-100.99.1"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m111.29,279.13c-8.38,1.38-7.68,13.26.62,13.88,7.72.58,42.95.02,53.7.02l26.65-.1c7.93-1.24,7.9-13.13-.59-13.87-6.55-.57-43.89-.04-53.78-.04l-26.6.1Z"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m252.6,245.17c-4.47-1.77-10.28-15.04-18.23-9.19-3.46,2.54-3.6,7.41-.88,10.59,1.78,2.08,13.56,13.87,15.33,14.83,4.93,2.66,8.17-.94,10.31-3.09,5.16-5.17,10.07-10.15,15.29-15.3,5.14-5.07,10-9.97,15.1-15.08,2-2,6.08-5.34,3.51-10.36-1.63-3.19-6.02-5.28-10.07-2.72l-30.36,30.32Z"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m111.39,196.02c-6.41,1.1-8.21,8.7-3.32,12.46,3.28,2.52,15.11,1.44,20.04,1.44,6.45,0,39.73.39,43.06-.08,6.22-.86,8.3-9,3.16-12.57-3.44-2.39-14.92-1.36-20.13-1.36-6.05,0-39.88-.39-42.81.11"
            />
            <path
              class="uuid-1093b3e1-d386-4f4b-96ca-fd0e38e3b820"
              d="m255.79,335.5l-241.43.1-.03-321.47c-.06.1-.11.24-.14.33-.03.09-.1.23-.12.34-.5,1.98.11-1.27-.15.73v159.44c0,3.03-.57,157.51.23,160.91,3.59.53,117.6.13,120.9.13,38.57,0,78.92-.38,117.44.01l2.71-.22c.08-.02.25-.01.3-.15.06-.13.2-.1.29-.16"
            />
          </svg>

          <span>TERMOS</span>
        </button>

        <div class="button-hotspot" style="margin-right: 11px">
          <button type="button" id="btnHotSpot">
            <svg
              id="iconHotSpotOff"
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              fill="currentColor"
              class="bi bi-toggle-off"
              viewBox="0 0 16 16"
              style="color: #fff"
            >
              <path
                d="M11 4a4 4 0 0 1 0 8H8a4.992 4.992 0 0 0 2-4 4.992 4.992 0 0 0-2-4h3zm-6 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM0 8a5 5 0 0 0 5 5h6a5 5 0 0 0 0-10H5a5 5 0 0 0-5 5z"
              />
            </svg>
            <svg
              id="iconHotSpotOn"
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              fill="currentColor"
              class="bi bi-toggle-on"
              viewBox="0 0 16 16"
              style="color: #fff"
            >
              <path
                d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"
              />
            </svg>
            <span>HOTSPOT</span>
          </button>
        </div>
        <button type="button" title="configurar apn" id="apn">
          <?xml version="1.0" encoding="UTF-8"?><svg
            id="uuid-1b6473dc-144d-412b-a672-266738aa8fb3"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 349.89 350"
          >
            <defs>
              <style>
                .uuid-8a42194d-b4eb-472e-aa70-a32ca41c8736 {
                  fill: #eeeeee;
                  fill-rule: evenodd;
                }
              </style>
            </defs>
            <path
              class="uuid-8a42194d-b4eb-472e-aa70-a32ca41c8736"
              d="m159.09,101.05c-36.16,7.94-68.24,42.28-58.47,89.69,7.43,36.03,44.47,68.81,90.62,58.4,35.61-8.04,67.22-43.11,58.19-88.98-7.25-36.83-43.53-69.39-90.34-59.11m-44.8-45.62c-9.99-5.9-30.89-22.1-37.87-25.03l-31.65,26.51c3.66,12.4,14.76,26.06,18.87,38.24,1.73,5.11-10.16,22.12-16.37,38.49l-44.79,8.37-2.49,41.3c.36.27.92.18,1.11.72l41.38,14.29c2.82,7.18,3.68,14.25,6.48,21.82,2.9,7.87,7.57,13.77,4.51,19.04-6.08,10.47-18.67,23.75-23.18,34.07,1.67,3.22,23.17,27.9,27.19,31.36,10.83-2.17,26.83-15.19,37.05-18.1,6.63-1.89,12.81,4.15,19.65,7.5,3.54,1.74,6.09,3.21,9.47,4.61,13.73,5.65,8.88.32,18.11,48.11l41.92,3.26,14.74-43.11c14.92-2.74,24.48-7.09,37.35-12.25,10.37,6.2,28.69,21.52,37.87,24.92,4.7-3.04,3.57-2.65,7.89-6.81l15.1-13.28c3.2-2.68,5.67-4.08,8.55-6.61-3.76-12.33-15.62-27.45-19.05-38.28-1.61-5.08,4.4-11.7,7.74-17.93,3.37-6.29,6.11-13.2,8.13-20.34l45.02-8.21,2.86-42.09-43.11-14.55c-1.51-7.24-3.09-14-5.52-20.92-7.68-21.85-10.91-10.25,6.71-35.97,4.08-5.95,7.39-11.15,11.46-16.96-3.24-7.37-8.33-10.52-13.35-16.56-4.74-5.69-8.93-12.36-15.22-16.34l-39.13,20.51c-5.63-3.44-10.16-6.42-16.29-9.49-22.85-11.43-18.05,1.53-25.16-40.96l-1.75-7.79C204.83-1.93,176.61.18,166.36.31c-13.33,17.85-3.47,40.03-21.68,44.45-17.99,4.37-18.09,6.66-30.39,10.67Z"
            />
          </svg>

          <span>CONFIG APN</span>
        </button>
      </div>

      <div class="local-ip-area">
        <span>Seu IP:</span>
        <span> <ip></ip></span>
      </div>
    </div>

    <script>
      const iconHotSpotOff = document.querySelector("#iconHotSpotOff");
      const iconHotSpotOn = document.querySelector("#iconHotSpotOn");
      const ip = document.querySelector("ip");

      document.addEventListener("DOMContentLoaded", (e) => {
        ip.innerHTML = Android.getLocalIP();
      });

      const termos = document.querySelector("#termos");
      const apn = document.querySelector("#apn");

      termos.addEventListener("click", (e) => {
        console.log(e);

        DtStartWebViewActivity.execute(
          "https://kiritosshxd.github.io/Conecta4g_site/termos.html"
        );
      });

      apn.addEventListener("click", (e) => {
        console.log(e);

        DtStartApnActivity.execute() ?? Android.startApnActivity();
      });

      const startHotSpot = () => {
        window?.DtStartHotSpotService?.execute();
        iconHotSpotOn.style.display = "block";
        iconHotSpotOff.style.display = "none";
      };

      const stopHotSpot = () => {
        window?.DtStopHotSpotService?.execute();
        iconHotSpotOff.style.display = "block";
        iconHotSpotOn.style.display = "none";
      };

      const toggleHotSpot = () => {
        const hotSpotStatus =
          window?.DtGetStatusHotSpotService?.execute() ?? "STOPPED";
        hotSpotStatus == "RUNNING" ? stopHotSpot() : startHotSpot();
      };

      const btnHotSpot = document.querySelector("#btnHotSpot");
      btnHotSpot.addEventListener("click", toggleHotSpot);
    </script>
  </body>
</html>
